<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 50px;
        max-width: 1440;
        background-color: hsl(212, 45%, 89%);
      }

      .main-box {
        margin-right: 40px;
        width: 275px;
        height: 450px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        margin: auto;
        align-items: center;
        text-align: center;
        box-shadow: 5px 10px 12px hsl(212, 45%, 83%);
      }
      .inner h3 {
        font-family: "Outfit", sans-serif;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: rgb(124, 124, 124);
      }

      img {
        padding: 10px 10px 0 10px;
        width: 250px;
        height: 250px;
        border-radius: 20px;
      }
      /* MEDIA QUERY */

      @media (max-width: 375px) {
        body {
          padding: 0;
          margin: 0;
          background-color: hsl(145, 68%, 75%);
        }

        .main-box {
          margin: 40px 40px 40px 40px;
          max-width: 275px;
          height: 450px;
          background-color: hsl(0, 0%, 100%);
          border-radius: 20px;
          /* margin: auto; */
          align-items: center;
          text-align: center;
          box-shadow: 5px 10px 12px hsl(145, 41%, 62%);
        }
        .inner h3 {
          font-family: "Outfit", sans-serif;
          color: hsl(218, 44%, 22%);
        }
        p {
          font-family: "Kanit", sans-serif;
          font-size: 15px;
          line-height: 20px;
          color: rgb(124, 124, 124);
        }

        img {
          padding: 10px 10px 0 10px;
          width: 250px;
          height: 250px;
          border-radius: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="inner">
        <img src="images/image-qr-code.png" alt=" a QR code" />
        <h3>Improve your front-end <br />skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend <br />Mentor and take your coding
          skills to <br />the next level.
        </p>
      </div>
    </div>
  </body>
</html>
